Welcome to the CS 106B/X Game of Life!
This program simulates the lifecycle of a bacterial colony.
Cells (X) live and die by the following rules:
* A cell with 1 or fewer neighbors dies.
* Locations with 2 neighbors remain stable.
* Locations with 3 neighbors will create life.
* A cell with 4 or more neighbors dies.

Grid input file name? foobar.txt
Unable to open that file.  Try again.
Grid input file name? unknown.doc
Unable to open that file.  Try again.
Grid input file name? this file does not exist LOLOLOL
Unable to open that file.  Try again.
Grid input file name? simple.txt
---------
---------
---XXX---
---------
---------
a)nimate, t)ick, q)uit? t
---------
----X----
----X----
----X----
---------
a)nimate, t)ick, q)uit? t
---------
---------
---XXX---
---------
---------
a)nimate, t)ick, q)uit? t
---------
----X----
----X----
----X----
---------
a)nimate, t)ick, q)uit? q
Load another file? (y/n) y
Grid input file name? seeds.txt
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-------------X----------------
-------------X----------------
-------------X----------------
---------XXX---XXX------------
-------------X----------------
-------------X----------------
-------------X----------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
a)nimate, t)ick, q)uit? t
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------XXX---------------
----------X-X-X-X-------------
----------X-X-X-X-------------
----------X-X-X-X-------------
------------XXX---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
a)nimate, t)ick, q)uit? t
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-------------X----------------
-----------XX-XX--------------
------------X-X---------------
---------XX-X-X-XX------------
------------X-X---------------
-----------XX-XX--------------
-------------X----------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
a)nimate, t)ick, q)uit? q
Load another file? (y/n) n
Have a nice Life!
